<!DOCTYPE html>
<html>
  <head>
    <title>Gopal's Video Downloader</title>
    <link rel="stylesheet" type="text/css" href="./gogo.css">
    <style>
      body {
        font-family: "Segoe UI", "Arial", sans-serif;
      }
      #url-input {
        background: #EEE;
        border: none;
        color: #333;
        font: 14px "Segoe UI", "Arial", sans-serif;
        border-radius: 4px 0 0 4px;
        width: 300px;
        padding: 5px 10px;
      }
      #url-input-submit {
        background: #00CC00;
        border: none;
        color: #FFF;
        font: 16px "Segoe UI", "Arial", sans-serif;
        border-radius: 0 4px 4px 0;
        padding: 5px 10px;
      }
      #url-input-submit:hover {
        background: #00AA00;
      }
      #url-input-submit:active {
        background: #008000;
      }
      #log {
        min-width: 200px;
        min-height: 100px;
        resize: both;
        overflow: auto;
        padding: 10px;
        font: 14px "Consolas", monospace;
        border: 1px solid #000;
        padding: 10px;
      }
      select, option {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Gopal's Video Downloader</h1>
    <p>A simple video downloader.</p>
    <div style="display: flex;">
      <input type="text" id="url-input" placeholder="Video URL or YouTube&trade; Video ID" spellcheck="false">
      <button id="url-input-submit" onclick="processInput(document.getElementById('url-input').value);">Download Video</button>
    </div>
    <div id="file-format-options">
      <h2>Choose file format</h2>
      <select id="select-file-format">
        <option value="mp4" selected>MP4 (MPEG-4)</option>
        <option value="flv">FLV (Flash Video)</option>
      </select>
    </div>
    <div id="video-options">
      <h2>Choose video resolution</h2>
      <select id="select-video-res">
        <option selected>Best available</option>
      </select>
    </div>
    <div id="audio-only-options" style="display: none;">
      <h2>Choose audio format</h2>
      <select id="select-audio-format">
        <option selected>Best available</option>
      </select>
    </div>
    <h2>Log</h2>
    <div id="log"></div>
    <p><small>Powered by <a href="https://www.npmjs.com/package/ytdl-core" target="_blank">ytdl-core</a></small></p>
  </body>
  <script>
    function processInput(urlInput) {
      let chosenFileFormat = document.getElementById("select-file-format").options[document.getElementById("select-file-format").selectedIndex].value;
      if (!urlInput.includes("/")) {
        urlInput = `https://youtube.com/watch?v=${urlInput}`;
      }
      else {}
      location.href = `./downloader?video_url=${urlInput}&file_format=${chosenFileFormat}`;
    }
  </script>
</html>